<!--pages/moreMovie/moreMovie.wxml-->
<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
      正在热映
    </view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
      即将上映
    </view>  
</view>  
  
  <!--正题内容-->
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{151*hotMoveList.length}}px" bindchange="bindChange">  
    <!-- 正在热映的内容 -->  
    <swiper-item>  
      <view class="box">
        <scroll-view scroll-y="true">
          <block wx:for="{{hotMoveList}}">
            <view class="view-item">
            <view class="view-connect">
              <view class="view-left">
                <image src="{{item.images.large}}"></image>
                <view class="des">
                  <text class="title">{{item.title}}</text>
                  <view class="daoyam">导演：
                    <block wx:for="{{item.directors}}">
                      <text>{{item.name}}</text>
                    </block>
                  </view> 

                  <view class="daoyam">主演：
                    <block wx:for="{{item.casts}}">
                      <text>{{item.name}}</text>
                    </block>
                  </view> 
                 
                  <text>类型：{{item.genres}}</text>
                  <text>评分：{{item.rating.average}}</text>
                  <text class="see-m">{{item.collect_count}}人想看</text>
                </view>
              </view>
              <view class="view-right">
                <navigator url="/pages/details/details?id={{item.id}}" class="buy">购票</navigator>
              </view>
            </view>
          </view>
          </block>
        </scroll-view>
      </view>  
    </swiper-item>  


    <!-- 即将热映的内容 -->  
    <swiper-item>  
      <view class="box">
        <scroll-view scroll-y="true">
          <block wx:for="{{futureMoveList}}">
            <view class="view-item">
            <view class="view-connect">
              <view class="view-left">
                <image src="{{item.images.large}}"></image>
                <view class="des">
                  <text class="title">{{item.title}}</text>
                  <view class="daoyam">导演：
                    <block wx:for="{{item.directors}}">
                      <text>{{item.name}}</text>
                    </block>
                  </view>

                  <view class="daoyam">主演：
                    <block wx:for="{{item.casts}}">
                      <text>{{item.name}}</text>
                    </block>
                  </view> 
                  
                  <text>类型：{{item.genres}}</text>
                  <text>评分：{{item.rating.average}}</text>
                  <text class="see-m">{{item.collect_count}}人想看</text>
                </view>
              </view>
              <view class="view-right">
               <navigator url="/pages/details/details?id={{item.id}}" class="buy">购票</navigator>
              </view>
            </view>
          </view>
          </block>
        </scroll-view>
      </view>  
    </swiper-item>  
</swiper>  
